Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SureLogic Common Code
Bundle-SymbolicName: com.surelogic.common
Bundle-Version: 5.7.1.qualifier
Bundle-Vendor: SureLogic, Inc.
Export-Package: com.carrotsearch.hppc,
 com.carrotsearch.hppc.cursors,
 com.carrotsearch.hppc.predicates,
 com.carrotsearch.hppc.procedures,
 com.carrotsearch.hppc.sorting,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.surelogic,
 com.surelogic.common,
 com.surelogic.common.adhoc,
 com.surelogic.common.adhoc.jobs,
 com.surelogic.common.adhoc.model,
 com.surelogic.common.adhoc.model.parser,
 com.surelogic.common.concurrent,
 com.surelogic.common.derby,
 com.surelogic.common.derby.sqlfunctions,
 com.surelogic.common.export,
 com.surelogic.common.feedback,
 com.surelogic.common.graph,
 com.surelogic.common.guava,
 com.surelogic.common.html,
 com.surelogic.common.i18n,
 com.surelogic.common.java,
 com.surelogic.common.jdbc,
 com.surelogic.common.jobs,
 com.surelogic.common.jobs.remote,
 com.surelogic.common.license,
 com.surelogic.common.logging,
 com.surelogic.common.ref,
 com.surelogic.common.refactor,
 com.surelogic.common.regression,
 com.surelogic.common.serviceability,
 com.surelogic.common.serviceability.scan,
 com.surelogic.common.tool,
 com.surelogic.common.util,
 com.surelogic.common.xml,
 com.surelogic.flashlight.common,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.derby.agg,
 org.apache.derby.authentication,
 org.apache.derby.catalog,
 org.apache.derby.catalog.types,
 org.apache.derby.database,
 org.apache.derby.diag,
 org.apache.derby.iapi.db,
 org.apache.derby.iapi.error,
 org.apache.derby.iapi.jdbc,
 org.apache.derby.iapi.reference,
 org.apache.derby.iapi.security,
 org.apache.derby.iapi.services.cache,
 org.apache.derby.iapi.services.classfile,
 org.apache.derby.iapi.services.compiler,
 org.apache.derby.iapi.services.context,
 org.apache.derby.iapi.services.crypto,
 org.apache.derby.iapi.services.daemon,
 org.apache.derby.iapi.services.diag,
 org.apache.derby.iapi.services.i18n,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.services.io,
 org.apache.derby.iapi.services.jmx,
 org.apache.derby.iapi.services.loader,
 org.apache.derby.iapi.services.locks,
 org.apache.derby.iapi.services.memory,
 org.apache.derby.iapi.services.monitor,
 org.apache.derby.iapi.services.property,
 org.apache.derby.iapi.services.stream,
 org.apache.derby.iapi.services.timer,
 org.apache.derby.iapi.services.uuid,
 org.apache.derby.iapi.sql,
 org.apache.derby.iapi.sql.compile,
 org.apache.derby.iapi.sql.conn,
 org.apache.derby.iapi.sql.depend,
 org.apache.derby.iapi.sql.dictionary,
 org.apache.derby.iapi.sql.execute,
 org.apache.derby.iapi.sql.execute.xplain,
 org.apache.derby.iapi.store.access,
 org.apache.derby.iapi.store.access.conglomerate,
 org.apache.derby.iapi.store.access.xa,
 org.apache.derby.iapi.store.raw,
 org.apache.derby.iapi.store.raw.data,
 org.apache.derby.iapi.store.raw.log,
 org.apache.derby.iapi.store.raw.xact,
 org.apache.derby.iapi.store.replication.master,
 org.apache.derby.iapi.store.replication.slave,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.iapi.transaction,
 org.apache.derby.iapi.types,
 org.apache.derby.iapi.util,
 org.apache.derby.impl.db,
 org.apache.derby.impl.io,
 org.apache.derby.impl.io.vfmem,
 org.apache.derby.impl.jdbc,
 org.apache.derby.impl.jdbc.authentication,
 org.apache.derby.impl.load,
 org.apache.derby.impl.services.bytecode,
 org.apache.derby.impl.services.cache,
 org.apache.derby.impl.services.daemon,
 org.apache.derby.impl.services.jce,
 org.apache.derby.impl.services.jmx,
 org.apache.derby.impl.services.jmxnone,
 org.apache.derby.impl.services.locks,
 org.apache.derby.impl.services.monitor,
 org.apache.derby.impl.services.reflect,
 org.apache.derby.impl.services.stream,
 org.apache.derby.impl.services.timer,
 org.apache.derby.impl.services.uuid,
 org.apache.derby.impl.sql,
 org.apache.derby.impl.sql.catalog,
 org.apache.derby.impl.sql.compile,
 org.apache.derby.impl.sql.conn,
 org.apache.derby.impl.sql.depend,
 org.apache.derby.impl.sql.execute,
 org.apache.derby.impl.sql.execute.rts,
 org.apache.derby.impl.sql.execute.xplain,
 org.apache.derby.impl.store.access,
 org.apache.derby.impl.store.access.btree,
 org.apache.derby.impl.store.access.btree.index,
 org.apache.derby.impl.store.access.conglomerate,
 org.apache.derby.impl.store.access.heap,
 org.apache.derby.impl.store.access.sort,
 org.apache.derby.impl.store.raw,
 org.apache.derby.impl.store.raw.data,
 org.apache.derby.impl.store.raw.log,
 org.apache.derby.impl.store.raw.xact,
 org.apache.derby.impl.store.replication,
 org.apache.derby.impl.store.replication.buffer,
 org.apache.derby.impl.store.replication.master,
 org.apache.derby.impl.store.replication.net,
 org.apache.derby.impl.store.replication.slave,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.io,
 org.apache.derby.jdbc,
 org.apache.derby.mbeans,
 org.apache.derby.osgi,
 org.apache.derby.security,
 org.apache.derby.shared.common.error,
 org.apache.derby.shared.common.reference,
 org.apache.derby.tools,
 org.apache.derby.vti,
 org.apache.tools.ant,
 org.apache.tools.ant.attribute,
 org.apache.tools.ant.dispatch,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.property,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.launcher,
 org.apache.tools.ant.taskdefs.optional,
 org.apache.tools.ant.taskdefs.optional.ccm,
 org.apache.tools.ant.taskdefs.optional.clearcase,
 org.apache.tools.ant.taskdefs.optional.depend,
 org.apache.tools.ant.taskdefs.optional.depend.constantpool,
 org.apache.tools.ant.taskdefs.optional.ejb,
 org.apache.tools.ant.taskdefs.optional.extension,
 org.apache.tools.ant.taskdefs.optional.extension.resolvers,
 org.apache.tools.ant.taskdefs.optional.i18n,
 org.apache.tools.ant.taskdefs.optional.j2ee,
 org.apache.tools.ant.taskdefs.optional.javacc,
 org.apache.tools.ant.taskdefs.optional.javah,
 org.apache.tools.ant.taskdefs.optional.jlink,
 org.apache.tools.ant.taskdefs.optional.jsp,
 org.apache.tools.ant.taskdefs.optional.jsp.compilers,
 org.apache.tools.ant.taskdefs.optional.native2ascii,
 org.apache.tools.ant.taskdefs.optional.net,
 org.apache.tools.ant.taskdefs.optional.pvcs,
 org.apache.tools.ant.taskdefs.optional.script,
 org.apache.tools.ant.taskdefs.optional.sos,
 org.apache.tools.ant.taskdefs.optional.testing,
 org.apache.tools.ant.taskdefs.optional.unix,
 org.apache.tools.ant.taskdefs.optional.vss,
 org.apache.tools.ant.taskdefs.optional.windows,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.optional,
 org.apache.tools.ant.types.optional.depend,
 org.apache.tools.ant.types.resources,
 org.apache.tools.ant.types.resources.comparators,
 org.apache.tools.ant.types.resources.selectors,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.types.spi,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.depend,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.java15,
 org.apache.tools.ant.util.optional,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree
Bundle-ClassPath: .,
 lib/runtime/derby-10.11.1.1.jar,
 lib/runtime/guava-18.0.jar,
 lib/runtime/hppc-0.7.1.jar,
 lib/runtime/asm-5.0.4.jar,
 lib/runtime/asm-commons-5.0.4.jar,
 lib/runtime/asm-tree-5.0.4.jar,
 lib/runtime/ant-1.9.6.jar,
 lib/runtime/antlr-3.5.2-runtime.jar,
 lib/runtime/commons-lang3-3.4.jar,
 lib/runtime/javax.servlet-api-3.1.0.jar,
 lib/runtime/promises-5.6.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
