source.. = src/
output.. = bin/
javacDebugInfo=false
#
# The 'com/surelogic/common/images' directory under 'src'
# must be included in the plug-in or the references from
# 'plugin.xml' files in other plug-ins can't find the images
# when packaged.  This directory should only contain images, no
# source code.
#
bin.includes = META-INF/,\
               .,\
               lib/runtime/,\
               src/com/surelogic/common/images/,\
               lib/runtime/jsr166xy_java5.jar,\
               lib/runtime/promises-3.2.1.jar,\
               lib/runtime/ant.jar,\
               lib/runtime/collections-generic-4.0.jar,\
               lib/runtime/derby.jar
