source.. = src/
output.. = bin/
jre.compilation.profile=J2SE-1.5
bin.includes = META-INF/,\
               .,\
               lib/,\
               about.html,\
               src/com/surelogic/common/images/,\
               lib/runtime/
