source.. = src/
output.. = bin/
jre.compilation.profile=J2SE-1.5
bin.includes = META-INF/,\
               .,\
               lib/,\
               about.html,\
               src/com/surelogic/common/images/,\
               lib/runtime/,\
               lib/runtime/antlr-runtime-3.1-sl.jar,\
               lib/runtime/commons-lang-2.4.jar
