source.. = src/
output.. = bin/
javacDebugInfo=false
#
# The com/surelogic/common/images/ directory under 'src' must
# be included in the plug-in or references from the 'plugin.xml'
# files in other plug-ins can't find the images when packaged.
#
# Normally, Eclipse does not include the src/ directory in the
# packaged plug-in.
#
# The com/surelogic/common/images/ directory should only contain
# images, no Java source code.
#
bin.includes = META-INF/,\
               .,\
               lib/,\
               src/com/surelogic/common/images/,\
               lib/runtime/asm-3.3.1.jar,\
               lib/runtime/asm-commons-3.3.1.jar,\
               lib/runtime/promises-3.2.1.jar
bin.excludes = lib/build/
