#  XXXXX                          XXXXX                      X
# X     X                           X
# X                                 X
# X       XX  XX  XXX XX   XXXXX    X      XXXXX   XXXXXX  XXX     XXXXX
#  XXXXX   X   X    XX  X X     X   X     X     X X    X     X    X     X
#       X  X   X    X     XXXXXXX   X     X     X X    X     X    X
#       X  X   X    X     X         X     X     X X    X     X    X
# X     X  X  XX    X     X     X   X   X X     X  XXXXX     X    X     X
#  XXXXX    XX XX XXXXX    XXXXX  XXXXXXX  XXXXX       X   XXXXX   XXXXX
#                                                      X
#                                                  XXXX
#
# Default query bank file.

#------------------------------------------------------------------------
# Numbered Queries
#
# Please keep in numerical order
#------------------------------------------------------------------------
query.00001=select PROJECT from PROJECT_OVERVIEW order by PROJECT
query.00002=select C.NAME, T.NAME, T.SHORT_MESSAGE, T.UUID from FINDING_TYPE T, FINDING_CATEGORY C where T.CATEGORY_ID = C.ID and T.ID in (select FINDING_TYPE_ID from ARTIFACT_TYPE, TOOL where TOOL_ID = TOOL.ID and TOOL.NAME != 'Checkstyle') order by 1,2,3
query.00003=select distinct T.NAME, A.MNEMONIC, A.LINK, A.CATEGORY from FINDING_TYPE F, ARTIFACT_TYPE A, TOOL T where T.ID=A.TOOL_ID and F.ID=A.FINDING_TYPE_ID and F.UUID='%s'
query.00004=select INFO from FINDING_TYPE where UUID='%s'
query.00005=select SUMMARY, IMPORTANCE, FINDING_ID, PROJECT, PACKAGE, CLASS, LINE_OF_CODE, FINDING_TYPE, CATEGORY, TOOL from FINDINGS_OVERVIEW %s order by case when IMPORTANCE='Irrelevant' then 5 when IMPORTANCE='Low' then 4 when IMPORTANCE='Medium' then 3 when IMPORTANCE='High' then 2 when IMPORTANCE='Critical' then 1 end, SUMMARY
query.00006=select %s, count(*) from FINDINGS_OVERVIEW %s group by %s
query.00007=create table VERSION (N INT NOT NULL)
query.00008=drop table VERSION
query.00009=select N from VERSION
query.00010=insert into VERSION values (0)
query.00011=update VERSION set N=%d
query.00012=select S.SCHEMANAME "SCHEMA", T.TABLENAME "TABLE NAME" from SYS.SYSTABLES T, SYS.SYSSCHEMAS S where T.SCHEMAID = S.SCHEMAID order by 1,2
query.00013=select C.COLUMNNAME "COLUMN NAME", C.COLUMNDATATYPE "TYPE NAME" from SYS.SYSCOLUMNS C, SYS.SYSTABLES T, SYS.SYSSCHEMAS S where C.REFERENCEID=T.TABLEID and T.SCHEMAID=S.SCHEMAID and T.TABLENAME='%s' and S.SCHEMANAME='%s' order by C.COLUMNNUMBER
query.00014=select T.NAME, A.MESSAGE, CU.PACKAGE_NAME, SL.CLASS_NAME, SL.LINE_OF_CODE, SL.END_LINE_OF_CODE, SL.LOCATION_TYPE, SL.IDENTIFIER from ARTIFACT A, ARTIFACT_TYPE ART, TOOL T, SOURCE_LOCATION SL, COMPILATION_UNIT CU where A.ID=%d and ART.ID=A.ARTIFACT_TYPE_ID and T.ID=ART.TOOL_ID and SL.ID=A.PRIMARY_SOURCE_LOCATION_ID and CU.ID=SL.COMPILATION_UNIT_ID
query.00015=select CU.PACKAGE_NAME, SL.CLASS_NAME, SL.LINE_OF_CODE, SL.END_LINE_OF_CODE, SL.LOCATION_TYPE, SL.IDENTIFIER from ARTIFACT_SOURCE_LOCATION_RELTN ASLR, SOURCE_LOCATION SL, COMPILATION_UNIT CU where ASLR.ARTIFACT_ID=%d and SL.ID=ASLR.SOURCE_LOCATION_ID and CU.ID=SL.COMPILATION_UNIT_ID
query.00016=select A.FINDING_ID, SU.USER_NAME, A.EVENT, A.VALUE, A.DATE_TIME from SIERRA_AUDIT A left outer join SIERRA_USER SU on SU.ID = A.USER_ID where FINDING_ID=%d order by A.DATE_TIME

#------------------------------------------------------------------------
# Named Queries
#------------------------------------------------------------------------
portal.finding.byId=SELECT F.ID,F.IMPORTANCE,F.SUMMARY,FT.NAME,FC.NAME,P.NAME,LM.PACKAGE_NAME,LM.CLASS_NAME FROM FINDING F, LOCATION_MATCH LM, FINDING_TYPE FT, FINDING_CATEGORY FC, PROJECT P WHERE F.ID = ? AND LM.FINDING_ID = F.ID AND FT.ID = LM.FINDING_TYPE_ID AND FC.ID = FT.CATEGORY_ID AND P.ID = LM.PROJECT_ID
portal.finding.byUuid=SELECT F.ID,F.IMPORTANCE,F.SUMMARY,FT.NAME,FC.NAME,P.NAME,LM.PACKAGE_NAME,LM.CLASS_NAME FROM FINDING F, LOCATION_MATCH LM, FINDING_TYPE FT, FINDING_CATEGORY FC, PROJECT P WHERE F.UUID = ? AND LM.FINDING_ID = F.ID AND FT.ID = LM.FINDING_TYPE_ID AND FC.ID = FT.CATEGORY_ID AND P.ID = LM.PROJECT_ID
portal.finding.auditsById=SELECT A.EVENT, A.VALUE, A.DATE_TIME, U.USER_NAME FROM SIERRA_AUDIT A, SIERRA_USER U WHERE FINDING_ID = ? ORDER BY A.DATE_TIME



#------------------------------------------------------------------------
# Definitional Data
#------------------------------------------------------------------------

Definitions.updateRevision=UPDATE DEFINITIONS SET REVISION = ? WHERE UUID = ? AND REVISION = ?
Definitions.selectRevision=SELECT REVISION FROM DEFINITIONS WHERE UUID = ?
Definitions.insertLocalDefinition=INSERT INTO DEFINITIONS (UUID,DEF_TYPE,REVISION) VALUES (?,?,?)

FindingTypes.findByUid=SELECT ID,UUID,NAME,SHORT_MESSAGE,INFO FROM FINDING_TYPE WHERE UUID = ?
FindingTypes.findById=SELECT ID,UUID,NAME,SHORT_MESSAGE,INFO FROM FINDING_TYPE WHERE ID = ?

#------------------------------------------------------------------------
# Filter Sets
#------------------------------------------------------------------------
FilterSetRecord.generated=true
FilterSetRecord.insert=INSERT INTO FILTER_SET (UUID,REVISION,NAME,INFO) VALUES (?,?,?,?)
FilterSetRecord.select=SELECT ID,REVISION,NAME,INFO FROM FILTER_SET WHERE UUID = ?
FilterSetRecord.delete=DELETE FROM FILTER_SET WHERE ID = ?
FilterSetRecord.update=UPDATE FILTER_SET SET REVISION = ?, NAME = ?, INFO = ? WHERE ID = ?

FilterSets.listFilterSets=SELECT UUID FROM FILTER_SET
FilterSets.listFilterSetFilters=SELECT FT.UUID,FE.FILTERED FROM FILTER_ENTRY FE, FINDING_TYPE FT WHERE FE.FILTER_SET_ID = ? AND FT.ID = FE.FINDING_TYPE_ID
FilterSets.listFilterSetParents=SELECT FS.UUID FROM FILTER_SET_RELTN FSR, FILTER_SET FS WHERE FSR.CHILD_ID = ? AND FS.ID = FSR.PARENT_ID
FilterSets.deleteFilterSetParents=DELETE FROM FILTER_SET_RELTN WHERE CHILD_ID = ?
FilterSets.insertFilterSetParent=INSERT INTO FILTER_SET_RELTN (CHILD_ID, PARENT_ID) VALUES (?,?)
FilterSets.findParents=SELECT PFS.UUID FROM FILTER_SET CFS, FILTER_SET PFS, FILTER_SET_RELTN FSR WHERE CFS.UUID = ? AND FSR.CHILD_ID = CFS.ID AND PFS.ID = FSR.PARENT_ID
FilterSets.deleteFilterSetEntries=DELETE FROM FILTER_ENTRY WHERE FILTER_SET_ID = ?
FilterSets.insertFilterSetEntry=INSERT INTO FILTER_ENTRY (FILTER_SET_ID, FINDING_TYPE_ID, FILTERED) VALUES (?,(SELECT MAX(ID) FROM FINDING_TYPE WHERE UUID = ?), ?)