#  XXXXX                          XXXXX                      X
# X     X                           X
# X                                 X
# X       XX  XX  XXX XX   XXXXX    X      XXXXX   XXXXXX  XXX     XXXXX
#  XXXXX   X   X    XX  X X     X   X     X     X X    X     X    X     X
#       X  X   X    X     XXXXXXX   X     X     X X    X     X    X
#       X  X   X    X     X         X     X     X X    X     X    X
# X     X  X  XX    X     X     X   X   X X     X  XXXXX     X    X     X
#  XXXXX    XX XX XXXXX    XXXXX  XXXXXXX  XXXXX       X   XXXXX   XXXXX
#                                                      X
#                                                  XXXX
#
# Default query bank file.

#------------------------------------------------------------------------
# Numbered Queries
#
# Please keep in numerical order
#------------------------------------------------------------------------
portal.contributions.select=(1)
portal.contributions.update.oracle=(2)
portal.contributions.update.oracle.11=(3)
portal.contributions.update.derby=(4)