#  XXXXX                          XXXXX                      X
# X     X                           X
# X                                 X
# X       XX  XX  XXX XX   XXXXX    X      XXXXX   XXXXXX  XXX     XXXXX
#  XXXXX   X   X    XX  X X     X   X     X     X X    X     X    X     X
#       X  X   X    X     XXXXXXX   X     X     X X    X     X    X
#       X  X   X    X     X         X     X     X X    X     X    X
# X     X  X  XX    X     X     X   X   X X     X  XXXXX     X    X     X
#  XXXXX    XX XX XXXXX    XXXXX  XXXXXXX  XXXXX       X   XXXXX   XXXXX
#                                                      X
#                                                  XXXX
#
# Default query bank file.

#------------------------------------------------------------------------
# Numbered Queries
#
# Please keep in numerical order
#------------------------------------------------------------------------
query.00001=select PROJECT from PROJECT_OVERVIEW order by PROJECT
query.00002=select C.NAME, T.NAME, T.SHORT_MESSAGE, T.UUID from FINDING_TYPE T, FINDING_CATEGORY C where T.CATEGORY_ID = C.ID and T.ID in (select FINDING_TYPE_ID from ARTIFACT_TYPE, TOOL where TOOL_ID = TOOL.ID and TOOL.NAME != 'Checkstyle') order by 1,2,3
query.00003=select distinct T.NAME, A.MNEMONIC, A.LINK, A.CATEGORY from FINDING_TYPE F, ARTIFACT_TYPE A, TOOL T where T.ID=A.TOOL_ID and F.ID=A.FINDING_TYPE_ID and F.UUID='%s'
query.00004=select INFO from FINDING_TYPE where UUID='%s'
query.00005=select SUMMARY, IMPORTANCE, FINDING_ID, PROJECT, PACKAGE, CLASS, LINE_OF_CODE, FINDING_TYPE, CATEGORY, TOOL from FINDINGS_OVERVIEW %s order by case when IMPORTANCE='Irrelevant' then 5 when IMPORTANCE='Low' then 4 when IMPORTANCE='Medium' then 3 when IMPORTANCE='High' then 2 when IMPORTANCE='Critical' then 1 end, SUMMARY
query.00006=select %s, count(*) from FINDINGS_OVERVIEW %s group by %s
query.00007=create table VERSION (N INT NOT NULL)
query.00008=drop table VERSION
query.00009=select N from VERSION
query.00010=insert into VERSION values (0)
query.00011=update VERSION set N=%d
query.00012=select S.SCHEMANAME "SCHEMA", T.TABLENAME "TABLE NAME" from SYS.SYSTABLES T, SYS.SYSSCHEMAS S where T.SCHEMAID = S.SCHEMAID order by 1,2
query.00013=select C.COLUMNNAME "COLUMN NAME", C.COLUMNDATATYPE "TYPE NAME" from SYS.SYSCOLUMNS C, SYS.SYSTABLES T, SYS.SYSSCHEMAS S where C.REFERENCEID=T.TABLEID and T.SCHEMAID=S.SCHEMAID and T.TABLENAME='%s' and S.SCHEMANAME='%s' order by C.COLUMNNUMBER
