Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SureLogic Common Code
Bundle-SymbolicName: com.surelogic.common
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: SureLogic, Inc.
Export-Package: com.surelogic,
 com.surelogic.common,
 com.surelogic.common.base64,
 com.surelogic.common.concurrent,
 com.surelogic.common.export,
 com.surelogic.common.i18n,
 com.surelogic.common.images,
 com.surelogic.common.jdbc,
 com.surelogic.common.jobs,
 com.surelogic.common.jobs.console,
 com.surelogic.common.jobs.remote,
 com.surelogic.common.js,
 com.surelogic.common.license,
 com.surelogic.common.logging,
 com.surelogic.common.refactor,
 com.surelogic.common.regression,
 com.surelogic.common.serviceability,
 com.surelogic.common.update,
 com.surelogic.common.xml,
 de.schlichtherle.license,
 de.schlichtherle.license.ftp,
 de.schlichtherle.xml,
 jsr166x,
 jsr166y,
 jsr166y.forkjoin,
 jsr166y.locks,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time
Bundle-ClassPath: lib/runtime/antlr-runtime-3.1-sl.jar,
 .,
 lib/runtime/commons-lang-2.4.jar,
 lib/runtime/jsr166xy_java5.jar,
 lib/runtime/promises-3.1.0.jar
