Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SureLogic User Interface Eclipse Common Code
Bundle-SymbolicName: com.surelogic.common.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.surelogic.common.eclipse.Activator
Bundle-Vendor: SureLogic, Inc.
Require-Bundle: com.surelogic.common,
 com.surelogic.common.core,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.update.configurator,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.surelogic.common.eclipse,
 com.surelogic.common.eclipse.actions,
 com.surelogic.common.eclipse.adhoc.dialogs,
 com.surelogic.common.eclipse.adhoc.views,
 com.surelogic.common.eclipse.adhoc.views.editor,
 com.surelogic.common.eclipse.adhoc.views.explorer,
 com.surelogic.common.eclipse.adhoc.views.menu,
 com.surelogic.common.eclipse.adhoc.views.results,
 com.surelogic.common.eclipse.dialogs,
 com.surelogic.common.eclipse.preferences,
 com.surelogic.common.eclipse.refactor,
 com.surelogic.common.eclipse.text,
 com.surelogic.common.eclipse.tooltip,
 com.surelogic.common.eclipse.views,
 org.jdesktop.swt.animation.timing,
 org.jdesktop.swt.animation.timing.interpolation
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
