Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SureLogic User Interface Eclipse Common Code
Bundle-SymbolicName: com.surelogic.common.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.surelogic.common.ui.Activator
Bundle-Vendor: SureLogic, Inc.
Require-Bundle: com.surelogic.common,
 com.surelogic.common.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
