Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SureLogic Common Code
Bundle-SymbolicName: com.surelogic.common
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: SureLogic, Inc.
Export-Package: com.surelogic.common,
 com.surelogic.common.base64,
 com.surelogic.common.export,
 com.surelogic.common.i18n,
 com.surelogic.common.images,
 com.surelogic.common.jdbc,
 com.surelogic.common.logging,
 com.surelogic.common.registration,
 com.surelogic.common.update,
 com.surelogic.common.xml,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time
Bundle-ClassPath: lib/commons-lang-2.3.jar,
 .
