source.. = src/
output.. = bin/
javacDebugInfo=false

bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/runtime/promises-5.6.0.jar,\
               lib/runtime/ant-1.9.4.jar
bin.excludes = lib/build/

