source.. = src/
output.. = bin/
javacDebugInfo=false

bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/runtime/promises-5.6.0.jar
bin.excludes = lib/build/
javacSource=1.6
javacTarget=1.6
