source.. = src/
output.. = bin/
javacDebugInfo=false
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/runtime/asm-5.0.4.jar,\
               lib/runtime/asm-commons-5.0.4.jar,\
               lib/runtime/asm-tree-5.0.4.jar,\
               lib/runtime/javax.servlet-api-3.1.0.jar,\
               lib/runtime/ant-1.9.6.jar
bin.excludes = lib/build/
