source.. = src/
output.. = bin/
javacDebugInfo=false

bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/runtime/asm-5.0.2.jar,\
               lib/runtime/asm-commons-5.0.2.jar,\
               lib/runtime/antlr-3.5.2-runtime.jar
bin.excludes = lib/build/
javacSource=1.6
javacTarget=1.6
