source.. = src/
output.. = bin/
javacDebugInfo=false
bin.includes = META-INF/,\
               .,\
               lib/
bin.excludes = lib/build/,\
               lib/runtime-src-for-javadoc-in-eclipse/
