source.. = src/
output.. = bin/
javacDebugInfo=false

bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/runtime/jsr166y.jar,\
               lib/runtime/extra166y.jar
bin.excludes = lib/build/
