Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SureLogic User Interface Eclipse Common Code
Bundle-SymbolicName: com.surelogic.common.ui;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-Activator: com.surelogic.common.ui.Activator
Bundle-Vendor: SureLogic, Inc.
Require-Bundle: com.surelogic.common,
 com.surelogic.common.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.core.filesystem,
 org.eclipse.debug.ui
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/timingframework-swt-6.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.surelogic.common.ui,
 com.surelogic.common.ui.actions,
 com.surelogic.common.ui.adhoc,
 com.surelogic.common.ui.adhoc.dialogs,
 com.surelogic.common.ui.adhoc.views,
 com.surelogic.common.ui.adhoc.views.doc,
 com.surelogic.common.ui.adhoc.views.editor,
 com.surelogic.common.ui.adhoc.views.explorer,
 com.surelogic.common.ui.adhoc.views.menu,
 com.surelogic.common.ui.adhoc.views.results,
 com.surelogic.common.ui.dialogs,
 com.surelogic.common.ui.handlers,
 com.surelogic.common.ui.jobs,
 com.surelogic.common.ui.preferences,
 com.surelogic.common.ui.printing,
 com.surelogic.common.ui.refactor,
 com.surelogic.common.ui.serviceability,
 com.surelogic.common.ui.text,
 com.surelogic.common.ui.views,
 org.jdesktop.core.animation.i18n,
 org.jdesktop.core.animation.rendering,
 org.jdesktop.core.animation.timing,
 org.jdesktop.core.animation.timing.evaluators,
 org.jdesktop.core.animation.timing.interpolators,
 org.jdesktop.core.animation.timing.sources,
 org.jdesktop.core.animation.timing.triggers,
 org.jdesktop.swt.animation.rendering,
 org.jdesktop.swt.animation.timing.evaluators,
 org.jdesktop.swt.animation.timing.sources,
 org.jdesktop.swt.animation.timing.triggers
