Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SureLogic Non-User Interface Eclipse Common Code
Bundle-SymbolicName: com.surelogic.common.core;singleton:=true
Bundle-Version: 5.7.1.qualifier
Bundle-Activator: com.surelogic.common.core.Activator
Bundle-Vendor: SureLogic, Inc.
Require-Bundle: com.surelogic.common,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.compare,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.surelogic.common.core,
 com.surelogic.common.core.adhoc,
 com.surelogic.common.core.builder,
 com.surelogic.common.core.java,
 com.surelogic.common.core.jobs,
 com.surelogic.common.core.logging,
 com.surelogic.common.core.preferences,
 com.surelogic.common.core.scripting
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
