# --------------------------------------- 
# Module: server
--module=server
##
## Server Threading Configuration
##
# minimum number of threads
jetty.threadPool.minThreads=10
# maximum number of threads
jetty.threadPool.maxThreads=200
# thread idle timeout in milliseconds
jetty.threadPool.idleTimeout=60000
# buffer size for output
jetty.httpConfig.outputBufferSize=32768
# request header buffer size
jetty.httpConfig.requestHeaderSize=8192
# response header buffer size
jetty.httpConfig.responseHeaderSize=8192
# should jetty send the server version header?
jetty.httpConfig.sendServerVersion=true
# should jetty send the date header?
'jetty.httpConfig.sendDateHeader=false
# What host to listen on (leave commented to listen on all interfaces)
#jetty.host=myhost.com
# Dump the state of the Jetty server, components, and webapps after startup
jetty.server.dumpAfterStart=false
# Dump the state of the Jetty server, before stop
jetty.server.dumpBeforeStop=false
# Enable delayed dispatch optimisation
jetty.httpConfig.delayDispatchUntilContent=false
