# --------------------------------------- 
# Module: setuid
--module=setuid
## SetUID Configuration
jetty.startServerAsPrivileged=false
jetty.username=surelogic
jetty.groupname=pg8460680
jetty.umask=002
